<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_perm_manage"
        android:title="@string/action_permissions"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_move_category"
        android:title="移动到分类"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_uninstall"
        android:title="@string/action_uninstall"
        app:showAsAction="never" />
</menu>
