<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_debug_toggle"
        android:title="调试模式"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_debug_log"
        android:title="查看调用日志"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_backup"
        android:title="备份与恢复"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clean_storage"
        android:title="清理 WebView 缓存"
        app:showAsAction="never" />
</menu>
