<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_window">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 全屏开屏动画：页面加载完成前显示，之后淡出（替代原顶部进度条） -->
    <FrameLayout
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_window">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/splash_logo"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:contentDescription="应用图标"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher" />

            <ProgressBar
                android:id="@+id/splash_spinner"
                style="?android:attr/progressBarStyle"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="20dp"
                android:indeterminateTint="@color/brand_primary" />
        </LinearLayout>
    </FrameLayout>

    <com.miniapp.container.web.FloatingExitView
        android:id="@+id/floating_exit"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="top|start"
        android:layout_margin="16dp"
        android:background="@drawable/bg_floating_exit"
        android:contentDescription="退出小程序"
        android:padding="10dp"
        android:src="@drawable/ic_close" />

</FrameLayout>
